{
  "name": "example-clever-app",
  "version": "2.0.0",
  "description": "Sample app demonstrating Clever SSO + Secure Sync rostering (Next.js)",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "engines": {
    "node": ">=18.18"
  },
  "dependencies": {
    "iron-session": "^8.0.3",
    "next": "^15.5.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
